#制作三角形图
* 
** 
***
****

n=int(input())
for i in range(1,n+1):
  for _ in range(1,i+1):
    print('*',end='')
    #两次for循环，_是临时变量，只做一次
    
   * 
  ** 
 ***
****
#n-j个空格
#j个*

n=int(input())
for i in range(1,n+1):
  for j in range(1,i):
  if j<n-j:
    print(' ',end='')
  else:
    print('*',end='')

   * 
  *** 
 *****
*******
#分开两边
一边是空格
一边是**
n=int(input())
for i in range(1,n+1):
  for _ in range(1,n+1):
    print(' ',end='')
  for _ in range(n+1,2*n+2)
    print(' ',end='')

##寻找水仙花数。
说明：水仙花数也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，它是一个3位数，该数字每个位上数字的立方之和正好等于它本身，
例如：$1^3 + 5^3+ 3^3=153$。

num=int(input())
is_shuixian=False
while True:
if num>=100 and num<=999:
  high=num//100
  middle=num//10%10
  low=num%10
  shuixian=high**3+middle**3+low**3
    if shuixian==num:
      is_shuixian=True
else:
  print('pls input correct number')


##我们还可以实现将一个正整数反转，例如：将12345变成54321，代码如下所示。
num=int(input())
renum=0
while num>0:
  renum=renum*10+num%10
  num=num//10
print(renum)
