'''
【项目01】  商铺数据加载及存储

作业要求：
1、成功读取“商铺数据.csv”文件
2、解析数据，存成列表字典格式：[{'var1':value1,'var2':value2,'var3':values,...},...,{}]
3、数据清洗：
① comment，price两个字段清洗成数字
② 清除字段缺失的数据
③ commentlist拆分成三个字段，并且清洗成数字
4、结果存为.pkl文件

'''

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data=pd.read_csv('/Users/rae616188919/Desktop/数据分析/项目资料/项目01商铺数据加载及存储_资料/商铺数据.csv'
)

data1=pd.DataFrame({'name':data.name,'comment':data.comment,'star':data.star,'price':data.price,'commentlist':data.commentlist},index=data.index)
print(data1.head())
data1['price']=data1['price'].str.replace("人均"," ")
data1['price']=data1['price'].str.replace("￥"," ")
#删除含有特定字符串的数据
data2=data1[~ data1['price'].str.contains('-')]
#转换字符串格式
data2['price']=data2['price'].astype('int')
print(data2['price'])

data2['comment']=data2['comment'].str.replace("条点评"," ")
data2=data2[~ data2['comment'].str.contains('我要点评')]
data2['comment']=data2['comment'].astype('int')

data2['commentlist']=data2['commentlist'].str.replace(" ",'')
#选择某列中某个元素.apply(lambda x:x)
kouwei=data2['commentlist'].apply(lambda x:x[2:5])
huaijing=data2['commentlist'].apply(lambda x:x[7:10])
fuwu=data2['commentlist'].apply(lambda x:x[12:15])
data2['kouwei']=kouwei.astype('float')
data2['huaijing']=huaijing.astype('float')
data2['fuwu']=fuwu.astype('float')
data2=data2.drop(columns=['commentlist'])
print(data2.head())
